server.port=3200
spring.application.name=MyApp
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mydatabase?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=plf
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=admin
spring.security.user.name=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vwywutuiyeqrgucj
spring.mail.username=pfegmao@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
